<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NLEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowAboutSLXWindowAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LevelArrangerIsOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllTabsAreExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LevelArrangerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">960, 400</Value>
    </Setting>
    <Setting Name="LevelArrangerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">280, 40</Value>
    </Setting>
    <Setting Name="LevelArrangerIsMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>